alabama do oeste

email
dsfarfa@efaer.com

senha
123ppp


Xablau da Prosopopéia

email
xablau@xablito.com

senha
975qwe


feirante
Feira da Vaca

email
feira@vaca.com

senha
palmas1


cliente

email
guruguru@teu.cu
senha
123zzz

cliente

marill@rapa.com

asdasd1

babu@b.com
123321c


feira

Feira de Marabá

maraba@m.com

senha
1234n6

-----------------------------
Feira da porra loca
porra@loca.com

senha
xibiu1
-------------------------------------------
dados do .env para facilar no trabalho em sala
JWT_SECRET=bnghj5421warujy5t4102
JWT_EXPIRES_IN=1d
