POST http://localhost:7000/api/clientes
Content-Type: application/json

{
    "nome": "Vinícius",
    "cpf": "91576348952",
    "email": "vinicius@example.com",
    "celular": "15349522236",
    "genero": "Masculino",
    "senha": "84631g",
    "confirmarSenha": "84631g"
    
}


###
GET http://localhost:7000/api/clientes


###
GET http://localhost:7000/api/clientes/68100b7830d782aee2f82be5

###
DELETE http://localhost:7000/api/clientes/68100a808fc9840df84bdbcf

###
PUT http://localhost:7000/api/clientes/68100b7830d782aee2f82be5
Content-Type: application/json

{
    "nome": "Xablina",
    "cpf": "12345678988",
    "email": "xablina@example.com",
    "celular": "15-349522236",
    "genero": "Feminino"
}


###
POST http://localhost:7000/api/feirantes
Content-Type: application/json

{
    "nome": "feira privada",
    "cpf_cnpj": "12520369745236",
    "email": "cba@abc.com",
    "celular": "12332112369",
    "genero": "Metamorfo",
    "cep": "15264896",
    "endereco": "Rua das Flores",
    "numeroCasa": 123,
    "bairro": "Jardim das Rosas",
    "cidade": "São Paulo",
    "uf": "SP",
    "senha": "senhaInsegura123",
    "confirmarSenha": "senhaInsegura123"
}

###
GET http://localhost:7000/api/feirantes

###
GET http://localhost:7000/api/feirantes/680ee6d5c2ff472deaabbdf8

###
DELETE http://localhost:7000/api/feirantes/681018dd01c94c3f565ea2c0

###
PUT http://localhost:7000/api/feirantes/681018dd01c94c3f565ea2c0
Content-Type: application/json

{
    "nome": "feira aleatoria",
    "cpf_cnpj": "12520369745555",
    "email": "cba@abc.com",
    "celular": "12332112369",
    "genero": "Transformer",
    "cep": "15264896",
    "endereco": "Rua das garças",
    "numeroCasa": 123,
    "bairro": "Itauna",
    "cidade": "Saquarema",
    "uf": "rj"
}