POST http://localhost:7000/api/clientes
Content-Type: application/json

{
    "nome": "Vinícius",
    "cpf": "91576348952",
    "email": "vinicius@example.com",
    "celular": "15349522236",
    "genero": "Masculino",
    "senha": "84631g",
    "confirmarSenha": "84631g"
    
}


###
GET http://localhost:7000/api/clientes


###
GET http://localhost:7000/api/clientes/68100b7830d782aee2f82be5

###
DELETE http://localhost:7000/api/clientes/68100a808fc9840df84bdbcf

###
PUT http://localhost:7000/api/clientes/68100b7830d782aee2f82be5
Content-Type: application/json

{
    "nome": "Xablina",
    "cpf": "12345678988",
    "email": "xablina@example.com",
    "celular": "15-349522236",
    "genero": "Feminino"
}


###
POST http://localhost:7000/api/feirantes
Content-Type: application/json

{
    "nome": "feira livra",
    "cpf_cnpj": "1234567891234",
    "email": "abc@abc.com",
    "celular": "123456728912",
    "genero": "Feminino",
    "cep": "12345-678",
    "endereco": "Rua das Flores",
    "numeroCasa": 123,
    "bairro": "Jardim das Rosas",
    "cidade": "São Paulo",
    "uf": "SP",
    "senha": "senhaSegura123",
    "confirmarSenha": "senhaSegura123"
}